{
  "manifest_version": 3,
  "name": "WhatsApp Web Bridge",
  "version": "1.0",
  "description": "Bridge to interact with WhatsApp Web from any website",
  "icons": {
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": ["https://web.whatsapp.com/*"],
      "js": ["web-content.js"],
      "world": "MAIN"
    },
    {
      "matches": ["<all_urls>"],
      "exclude_matches": ["https://web.whatsapp.com/*"],
      "js": ["web-bridge.js"]
    },
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["whatsapp-content.js"]
    },
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["wpp-injector.js"],
      "world": "MAIN"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["wppconnect-wa.js", "gs-2-wa-batch.html"],
      "matches": ["https://web.whatsapp.com/*", "<all_urls>"]
    }
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "<all_urls>"
  ],
  "permissions": [
    "tabs",
    "storage",
    "scripting"
  ]
}
